<Window x:Class="MiniForensicAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniForensicAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Button x:Name="OpenFileButton"
                    Width="120"
                    Height="35"
                    Click="OpenFile_Click">
                파일 열기
            </Button>

            <Button x:Name="HashButton"
                    Width="120"
                    Height="35"
                    Margin="10,0,0,0"
                    Click="HashButton_Click">
                SHA256 계산
            </Button>

            <Button x:Name="StringButton"
                    Width="120"
                    Height="35"
                    Margin="10,0,0,0"
                    Click="StringButton_Click">
                문자열 추출
            </Button>

            <TextBlock x:Name="FilePathText"
                       Margin="10,8,0,0" />
        </StackPanel>

        <TextBlock Text="{Binding HashText}"
                   Grid.Row="1"
                   Margin="0,10,0,10"
                   TextWrapping="Wrap"/>

        <TextBox Text="{Binding StringText}" 
                 Grid.Row="2"
                 Margin="0,10,0,0"
                 FontFamily="Consolas"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
        
        <TextBox Text="{Binding HexText}"
                 Grid.Row="3"
                 Margin="0,10,0,0"
                 FontFamily="Consolas"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
